pwiz_tools/Skyline/TestRunnerLib/TestRunnerFormLookup.csv (before)
AboutDlg,TestMiscForms
AlertDlg,TestLiveReportsFilter
AddIrtCalculatorDlg,IrtFunctionalTest
AddIrtPeptidesDlg,IrtFunctionalTest
AddIrtSpectralLibrary,TestIrtTutorial
AddIrtStandardsDlg,IrtFunctionalTest
AddIrtStandardsToDocumentDlg,TestAddLibrary
AddModificationsDlg,TestLibraryExplorer
AddOptimizationLibraryDlg,TestOptimization
AddOptimizationsDlg,TestOptimization
AddPathsDlg,TestLibraryBuild
AddPeakCompareDlg,TestPeakBoundaryCompare
AddRetentionTimePredictorDlg,TestAddLibrary
AlertLinkDlg,TestMiscForms
AlignmentForm,TestRetentionTimeAlignment
AllChromatogramsGraph,*
AreaChartPropertyDlg,TestEditDialogs
AreaCVToolbarProperties,TestAreaCVHistograms
AreaGraphController,TestEditDialogs
ArrangeGraphsGroupedDlg,TestManageResults
AssociateProteinsDlg,TestAssociateProteins
AuditLogForm,*
AuditLogExtraInfoForm,TestAuditLogSaving
LongOperationRunner.BackgroundThreadLongWaitDlg,TODO (NickSh)
BuildBackgroundProteomeDlg,TestBackgroundProteome
BuildLibraryDlg,TestFullScanId
BuildLibraryNotification,*
CalculateIsolationSchemeDlg,TestCalculateIsolationWindows
CalibrateIrtDlg,IrtFunctionalTest
CalibrationForm,TestCalibration
ChangeIrtPeptidesDlg,IrtFunctionalTest
ChooseFormatDlg,TestGroupComparisonPivotEditor
ChooseIrtStandardPeptidesDlg,TestAssayLibraryImport
ChooseSchedulingReplicatesDlg,TestRetentionTimeFilter
ChromatogramRTThresholdDlg,TestEditDialogs
ChromChartPropertyDlg,TestPeakPickingTutorial
ColumnChooser,TestStandardTypeWithOldReports
ComparePeakPickingDlg,TestPeakBoundaryCompare
ConfigureToolsDlg,TestQuasarTutorial
CreateIrtCalculatorDlg,TestAssayLibraryImport
CreateMatchExpressionDlg,TestVolcanoPlotFormatting
DefineAnnotationDlg,TestAnnotations
DiaIsolationWindowsGraphForm,TestIsolationScheme
DocumentationViewer,TestStandardType
DocumentChangeLogEntryDlg,TestAuditLogSaving
DocumentGridForm,TestReportSummary
DocumentSettingsDlg,TestAnnotations
EditCEDlg,TestOptimization
EditCoVDlg,TestOptimization
EditCustomMoleculeDlg,TestEditCustomMoleculeDlg
EditCustomThemeDlg, TestEditCustomTheme
EditDPDlg,TestEditDialogs
EditEnzymeDlg,TestEditSettingsTypes
EditExclusionDlg,TestEditDialogs
EditFragmentLossDlg,TestNeutralLoss
EditGroupComparisonDlg,TestGroupComparison
EditIonMobilityLibraryDlg,TestIonMobility
EditIrtCalcDlg,TestRetentionTimeFilter
EditIsolationSchemeDlg,TestCalculateIsolationWindows
EditIsotopeEnrichmentDlg,TestEditDialogs
EditLabelTypeListDlg,TestExplicitMultiType
EditLibraryDlg,TestRetentionTimeAlignment
EditLinkedPeptideDlg,TestCrosslinking
EditListDlg`2,TestEditStaticMod
EditMeasuredIonDlg,TestEditDialogs
EditNoteDlg,TestEditNote
EditOptimizationLibraryDlg,TestOptimization
EditPeakScoringModelDlg.ModelTab,TestPeakScoringModel
EditPeakScoringModelDlg.FeaturesTab,TestPeakPickingTutorial
EditPeakScoringModelDlg.PvalueTab,TestPeakPickingTutorial
EditPeakScoringModelDlg.QvalueTab,TestPeakPickingTutorial
EditPepModsDlg,TestExplicitVariable
EditRemoteAccountDlg,TestUnifi
EditRTDlg,TestRetentionTimeFilter
EditServerDlg,TestAccessServer
EditStaticModDlg.IsotopeModView,TestEditStaticMod
EditStaticModDlg.StructuralModView,TestEditStaticMod
EmptyProteinsDlg,TestImportPeptideSearch
ExportAnnotationsDlg,TestExportAnnotations
ExportChromatogramDlg,TestExportChromatogram
ExportLiveReportDlg,TestReportSummary
ExportMethodDlg.IsolationListView,TestExportDiaList
ExportMethodDlg.MethodView,TestExportDiaList
ExportMethodDlg.TransitionListView,TestExportMethodDlg
ExportMethodScheduleGraph,TODO (KaipoT)
FilterMatchedPeptidesDlg,TestInsert
FilterMidasLibraryDlg,TestMidas
FindColumnDlg,TestFindColumn
FindNodeDlg,TestCustomReportsTutorial
FindResultsForm,TestPeakPickingTutorial
FoldChangeGrid,TestGroupComparison
FoldChangeBarGraph,TestGroupComparison
FoldChangeVolcanoPlot,TestGroupComparisonVolcanoPlot
GenerateDecoysDlg,TestPeakPickingTutorial
GraphChromatogram,TestCustomReportsTutorial
GraphFullScan,TestFullScanGraph
GraphRegression,TestOptimization
GraphSpectrum,TestMs1Tutorial
GraphSummary.AreaGraphView,*
GraphSummary.RTGraphView,*
GraphSummary.DetectionsGraphView,TODO (RitaCh)
ImmediateWindow,ImmediateWindowTestMethod
ImportDocResultsDlg,TestImportDoc
ImportIonMobilityFromSpectralLibraryDlg,TestIonMobility
ImportPeptideSearchDlg.SpectraPage,TestMs1Tutorial
ImportPeptideSearchDlg.ChromatogramsPage,TestMs1Tutorial
ImportPeptideSearchDlg.ChromatogramsDiaPage,TestDiaTutorial
ImportPeptideSearchDlg.MatchModsPage,TestMs1Tutorial
ImportPeptideSearchDlg.Ms1FullScanPage,TestMs1Tutorial
ImportPeptideSearchDlg.Ms2FullScanPage,TestTargetedMSMSTutorial
ImportPeptideSearchDlg.TransitionSettingsPage,TestTargetedMSMSTutorial
ImportPeptideSearchDlg.FastaPage,TestMs1Tutorial
ImportPeptideSearchDlg.DDASearchSettingsPage,TestDdaTutorial
ImportPeptideSearchDlg.DDASearchPage,TestDdaTutorial
ImportResultsDlg,TestRetentionTimeAlignment
ImportResultsNameDlg,TestOptimization
ImportResultsLockMassDlg,WatersLockmassPerfTest
ImportResultsRetryCountdownDlg,TestMiscForms
ImportResultsSamplesDlg,TestExistingExperimentsTutorial
ImportTransitionListErrorDlg,TestExistingExperimentsTutorial
ListDesigner,TestListDesigner
ListGridForm,TestListDesigner
LiveResultsGrid,TestAnnotations
LocateFileDlg,TestInstallTools
LongWaitDlg,TestLongWait
ManageLayoutsForm,TestPivotEditor
ManageResultsDlg,TestManageLibraryRuns
ManageViewsForm,TestCustomReportsTutorial
MassErrorChartPropertyDlg,TestMassErrorGraphs
MessageDlg,ImmediateWindowTestMethod
MetadataRuleSetEditor,TestMetadataRules
MetadataRuleEditor,TestMetadataRules
MinimizeResultsDlg,TestMs1Tutorial
MissingFileDlg,TestSynchSiblings
MProphetFeaturesDlg,TestPeakPickingTutorial
MultiButtonMsgDlg,TestShareSettings
NameLayoutForm,TestPivotEditor
NoModeUIDlg,UIModeSettingsTest
OpenDataSourceDialog,TestRetentionTimeAlignment
PasteDlg.FastaTab,ProteinMetadataFunctionalTests
PasteDlg.PeptideListTab,TestMethodEditTutorial
PasteDlg.ProteinListTab,TestMethodEditTutorial
PasteDlg.TransitionListTab,TestExistingExperimentsTutorial
PasteFilteredPeptidesDlg,TestLibraryBuild
PasteTypeDlg,TestExplicitMultiType
PathChooserDlg,TestStartPageShowPathChooser
PeptideSettingsUI.DigestionTab,TestMethodEditTutorial
PeptideSettingsUI.FilterTab,TestEditDialogs
PeptideSettingsUI.LibraryTab,TestMethodEditTutorial
PeptideSettingsUI.ModificationsTab,TestNeutralLoss
PeptideSettingsUI.LabelsTab,UIModeSettingsTest
PeptideSettingsUI.PredictionTab,IrtFunctionalTest
PeptideSettingsUI.QuantificationTab,TestCalibration
PeptidesPerProteinDlg,TestImportPeptideSearch
PermuteIsotopeModificationsDlg,TestModificationPermuter
PivotEditor,TestPivotEditor
PopupPickList,TestPrecursorIon
PublishDocumentDlg,TestAccessServer
PythonInstaller,TestPythonInstaller
QuickFilterForm,TestLiveReportsFilter
RefineDlg.ConsistencyTab,TestMethodRefinementTutorial
RefineDlg.DocumentTab,TestMethodEditTutorial
RefineDlg.ResultsTab,TestMethodRefinementTutorial
RefineListDlg,TestRefineListDlg
RefineProteinListDlg,TestRefineProteinListDlg
RegressionRTThresholdDlg,TestIrtTutorial
ReintegrateDlg,TestReintegrateDlg
RenameProteinsDlg,TestRenameProteins
RenameResultDlg,TestManageResults
ReportErrorDlg,TestReportErrorDlg
DetailedReportErrorDlg,TestReportErrorDlg
ReportShutdownDlg,TestMiscForms
RescoreResultsDlg,TestManageResults
RTGraphController,TestEditDialogs
RInstaller,TestRInstaller
RTChartPropertyDlg,TestEditDialogs
RTDetails,IrtFunctionalTest
SaveSettingsDlg,TestShareSettings
SchedulingGraphPropertyDlg,TestIrtTutorial
SchedulingOptionsDlg,TestExportIsolationList
SelectIrtStandardDlg,TODO (KaipoT)
SequenceTreeForm,*
ShareListDlg`2,TestShareSettings
ShareTypeDlg,TestDocumentSharing
SkylineWindow,*
SpectrumChartPropertyDlg,TestMs1Tutorial
SpectrumLibraryInfoDlg,TestManageLibraryRuns
StartPage.WizardTab,TestStartPageOpenRecent
StartPage.TutorialTab,TestStartPageCheckActionBoxes
StartPageSettingsUI,TestStartPageImport
StatementCompletionForm,TestBackgroundProteome
BackgroundEventThreadsTestForm,TestBackgroundEventThreads
ToolOptionsUI,TestAccessServer
ToolOptionsUI.PanoramaTab,TestAccessServer
ToolOptionsUI.RemoteTab,TestAccessServer
ToolOptionsUI.LanguageTab,TestAccessServer
ToolOptionsUI.MiscellaneousTab,TestAccessServer
ToolOptionsUI.DisplayTab,TestAccessServer
ToolOptionsUI.PrositTab,TestAccessServer
ToolStoreDlg,TestToolStore
ToolUpdatesDlg,TestToolUpdates
TransitionSettingsUI.FilterTab,TestMethodEditTutorial
TransitionSettingsUI.FullScanTab,TestExportDiaList
TransitionSettingsUI.InstrumentTab,TestExistingExperimentsTutorial
TransitionSettingsUI.IonMobilityTab,TestDriftTimePredictorTutorial
TransitionSettingsUI.LibraryTab,TestMethodEditTutorial
TransitionSettingsUI.PredictionTab,TestMethodEditTutorial
UndoRedoList,*
UniquePeptidesDlg,TestMethodEditTutorial
UpgradeDlg,UpgradeBasicFunctionalTest
UpgradeLicenseDlg,TestMiscForms
UseCurrentCalculatorDlg,TODO (KaipoT)
ViewEditor.ChooseColumnsView,TestLiveReportsFilter
ViewEditor.FilterView,TestLiveReportsFilter
ViewLibraryDlg,TestFullScanId
VolcanoPlotPropertiesDlg,TestGroupComparisonVolcanoPlot
VolcanoPlotFormattingDlg,TestVolcanoPlotFormatting
DetectionToolbarProperties, TestDetectionsPlot

pwiz_tools/Skyline/TestRunnerLib/TestRunnerFormLookup.csv (after)
AboutDlg,TestMiscForms
AlertDlg,TestLiveReportsFilter
AddIrtCalculatorDlg,IrtFunctionalTest
AddIrtPeptidesDlg,IrtFunctionalTest
AddIrtSpectralLibrary,TestIrtTutorial
AddIrtStandardsDlg,IrtFunctionalTest
AddIrtStandardsToDocumentDlg,TestAddLibrary
AddModificationsDlg,TestLibraryExplorer
AddOptimizationLibraryDlg,TestOptimization
AddOptimizationsDlg,TestOptimization
AddPathsDlg,TestLibraryBuild
AddPeakCompareDlg,TestPeakBoundaryCompare
AddRetentionTimePredictorDlg,TestAddLibrary
AlertLinkDlg,TestMiscForms
AlignmentForm,TestRetentionTimeAlignment
AllChromatogramsGraph,*
AreaChartPropertyDlg,TestEditDialogs
AreaCVToolbarProperties,TestAreaCVHistograms
AreaGraphController,TestEditDialogs
ArrangeGraphsGroupedDlg,TestManageResults
AssociateProteinsDlg,TestAssociateProteins
AuditLogForm,*
AuditLogExtraInfoForm,TestAuditLogSaving
LongOperationRunner.BackgroundThreadLongWaitDlg,TODO (NickSh)
BuildBackgroundProteomeDlg,TestBackgroundProteome
BuildLibraryDlg,TestFullScanId
BuildLibraryNotification,*
CalculateIsolationSchemeDlg,TestCalculateIsolationWindows
CalibrateIrtDlg,IrtFunctionalTest
CalibrationForm,TestCalibration
ChangeIrtPeptidesDlg,IrtFunctionalTest
ChooseFormatDlg,TestGroupComparisonPivotEditor
ChooseIrtStandardPeptidesDlg,TestAssayLibraryImport
ChooseSchedulingReplicatesDlg,TestRetentionTimeFilter
ChromatogramRTThresholdDlg,TestEditDialogs
ChromChartPropertyDlg,TestPeakPickingTutorial
ColumnChooser,TestStandardTypeWithOldReports
ComparePeakPickingDlg,TestPeakBoundaryCompare
ConfigureToolsDlg,TestQuasarTutorial
CreateIrtCalculatorDlg,TestAssayLibraryImport
CreateMatchExpressionDlg,TestVolcanoPlotFormatting
DefineAnnotationDlg,TestAnnotations
DiaIsolationWindowsGraphForm,TestIsolationScheme
DocumentationViewer,TestStandardType
DocumentChangeLogEntryDlg,TestAuditLogSaving
DocumentGridForm,TestReportSummary
DocumentSettingsDlg,TestAnnotations
EditCEDlg,TestOptimization
EditCoVDlg,TestOptimization
EditCustomMoleculeDlg,TestEditCustomMoleculeDlg
EditCustomThemeDlg, TestEditCustomTheme
EditDPDlg,TestEditDialogs
EditEnzymeDlg,TestEditSettingsTypes
EditExclusionDlg,TestEditDialogs
EditFragmentLossDlg,TestNeutralLoss
EditGroupComparisonDlg,TestGroupComparison
EditIonMobilityLibraryDlg,TestIonMobility
EditIrtCalcDlg,TestRetentionTimeFilter
EditIsolationSchemeDlg,TestCalculateIsolationWindows
EditIsotopeEnrichmentDlg,TestEditDialogs
EditLabelTypeListDlg,TestExplicitMultiType
EditLibraryDlg,TestRetentionTimeAlignment
EditLinkedPeptideDlg,TestCrosslinking
EditListDlg`2,TestEditStaticMod
EditMeasuredIonDlg,TestEditDialogs
EditNoteDlg,TestEditNote
EditOptimizationLibraryDlg,TestOptimization
EditPeakScoringModelDlg.ModelTab,TestPeakScoringModel
EditPeakScoringModelDlg.FeaturesTab,TestPeakPickingTutorial
EditPeakScoringModelDlg.PvalueTab,TestPeakPickingTutorial
EditPeakScoringModelDlg.QvalueTab,TestPeakPickingTutorial
EditPepModsDlg,TestExplicitVariable
EditRemoteAccountDlg,TestUnifi
EditRTDlg,TestRetentionTimeFilter
EditServerDlg,TestAccessServer
EditStaticModDlg.IsotopeModView,TestEditStaticMod
EditStaticModDlg.StructuralModView,TestEditStaticMod
EmptyProteinsDlg,TestImportPeptideSearch
ExportAnnotationsDlg,TestExportAnnotations
ExportChromatogramDlg,TestExportChromatogram
ExportLiveReportDlg,TestReportSummary
ExportMethodDlg.IsolationListView,TestExportDiaList
ExportMethodDlg.MethodView,TestExportDiaList
ExportMethodDlg.TransitionListView,TestExportMethodDlg
ExportMethodScheduleGraph,TODO (KaipoT)
FilterMatchedPeptidesDlg,TestInsert
FilterMidasLibraryDlg,TestMidas
FindColumnDlg,TestFindColumn
FindNodeDlg,TestCustomReportsTutorial
FindResultsForm,TestPeakPickingTutorial
FoldChangeGrid,TestGroupComparison
FoldChangeBarGraph,TestGroupComparison
FoldChangeVolcanoPlot,TestGroupComparisonVolcanoPlot
GenerateDecoysDlg,TestPeakPickingTutorial
GraphChromatogram,TestCustomReportsTutorial
GraphFullScan,TestFullScanGraph
GraphRegression,TestOptimization
GraphSpectrum,TestMs1Tutorial
GraphSummary.AreaGraphView,*
GraphSummary.RTGraphView,*
GraphSummary.DetectionsGraphView,TODO (RitaCh)
ImmediateWindow,ImmediateWindowTestMethod
ImportDocResultsDlg,TestImportDoc
ImportIonMobilityFromSpectralLibraryDlg,TestIonMobility
ImportPeptideSearchDlg.SpectraPage,TestMs1Tutorial
ImportPeptideSearchDlg.ChromatogramsPage,TestMs1Tutorial
ImportPeptideSearchDlg.ChromatogramsDiaPage,TestDiaTutorial
ImportPeptideSearchDlg.MatchModsPage,TestMs1Tutorial
ImportPeptideSearchDlg.Ms1FullScanPage,TestMs1Tutorial
ImportPeptideSearchDlg.Ms2FullScanPage,TestTargetedMSMSTutorial
ImportPeptideSearchDlg.TransitionSettingsPage,TestTargetedMSMSTutorial
ImportPeptideSearchDlg.FastaPage,TestMs1Tutorial
ImportPeptideSearchDlg.ConverterSettingsPage,TestDiaSearchVariableWindows
ImportPeptideSearchDlg.DDASearchSettingsPage,TestDdaSearch
ImportPeptideSearchDlg.DDASearchPage,TestDdaSearch
ImportResultsDlg,TestRetentionTimeAlignment
ImportResultsNameDlg,TestOptimization
ImportResultsLockMassDlg,WatersLockmassPerfTest
ImportResultsRetryCountdownDlg,TestMiscForms
ImportResultsSamplesDlg,TestExistingExperimentsTutorial
ImportTransitionListErrorDlg,TestExistingExperimentsTutorial
ListDesigner,TestListDesigner
ListGridForm,TestListDesigner
LiveResultsGrid,TestAnnotations
LocateFileDlg,TestInstallTools
LongWaitDlg,TestLongWait
ManageLayoutsForm,TestPivotEditor
ManageResultsDlg,TestManageLibraryRuns
ManageViewsForm,TestCustomReportsTutorial
MassErrorChartPropertyDlg,TestMassErrorGraphs
MessageDlg,ImmediateWindowTestMethod
MetadataRuleSetEditor,TestMetadataRules
MetadataRuleEditor,TestMetadataRules
MinimizeResultsDlg,TestMs1Tutorial
MissingFileDlg,TestSynchSiblings
MProphetFeaturesDlg,TestPeakPickingTutorial
MultiButtonMsgDlg,TestShareSettings
NameLayoutForm,TestPivotEditor
NoModeUIDlg,UIModeSettingsTest
OpenDataSourceDialog,TestRetentionTimeAlignment
PasteDlg.FastaTab,ProteinMetadataFunctionalTests
PasteDlg.PeptideListTab,TestMethodEditTutorial
PasteDlg.ProteinListTab,TestMethodEditTutorial
PasteDlg.TransitionListTab,TestExistingExperimentsTutorial
PasteFilteredPeptidesDlg,TestLibraryBuild
PasteTypeDlg,TestExplicitMultiType
PathChooserDlg,TestStartPageShowPathChooser
PeptideSettingsUI.DigestionTab,TestMethodEditTutorial
PeptideSettingsUI.FilterTab,TestEditDialogs
PeptideSettingsUI.LibraryTab,TestMethodEditTutorial
PeptideSettingsUI.ModificationsTab,TestNeutralLoss
PeptideSettingsUI.LabelsTab,UIModeSettingsTest
PeptideSettingsUI.PredictionTab,IrtFunctionalTest
PeptideSettingsUI.QuantificationTab,TestCalibration
PeptidesPerProteinDlg,TestImportPeptideSearch
PermuteIsotopeModificationsDlg,TestModificationPermuter
PivotEditor,TestPivotEditor
PopupPickList,TestPrecursorIon
PublishDocumentDlg,TestAccessServer
PythonInstaller,TestPythonInstaller
QuickFilterForm,TestLiveReportsFilter
RefineDlg.ConsistencyTab,TestMethodRefinementTutorial
RefineDlg.DocumentTab,TestMethodEditTutorial
RefineDlg.ResultsTab,TestMethodRefinementTutorial
RefineListDlg,TestRefineListDlg
RefineProteinListDlg,TestRefineProteinListDlg
RegressionRTThresholdDlg,TestIrtTutorial
ReintegrateDlg,TestReintegrateDlg
RenameProteinsDlg,TestRenameProteins
RenameResultDlg,TestManageResults
ReportErrorDlg,TestReportErrorDlg
DetailedReportErrorDlg,TestReportErrorDlg
ReportShutdownDlg,TestMiscForms
RescoreResultsDlg,TestManageResults
RTGraphController,TestEditDialogs
RInstaller,TestRInstaller
RTChartPropertyDlg,TestEditDialogs
RTDetails,IrtFunctionalTest
SaveSettingsDlg,TestShareSettings
SchedulingGraphPropertyDlg,TestIrtTutorial
SchedulingOptionsDlg,TestExportIsolationList
SelectIrtStandardDlg,TODO (KaipoT)
SequenceTreeForm,*
ShareListDlg`2,TestShareSettings
ShareTypeDlg,TestDocumentSharing
SkylineWindow,*
SpectrumChartPropertyDlg,TestMs1Tutorial
SpectrumLibraryInfoDlg,TestManageLibraryRuns
StartPage.WizardTab,TestStartPageOpenRecent
StartPage.TutorialTab,TestStartPageCheckActionBoxes
StartPageSettingsUI,TestStartPageImport
StatementCompletionForm,TestBackgroundProteome
BackgroundEventThreadsTestForm,TestBackgroundEventThreads
ToolOptionsUI,TestAccessServer
ToolOptionsUI.PanoramaTab,TestAccessServer
ToolOptionsUI.RemoteTab,TestAccessServer
ToolOptionsUI.LanguageTab,TestAccessServer
ToolOptionsUI.MiscellaneousTab,TestAccessServer
ToolOptionsUI.DisplayTab,TestAccessServer
ToolOptionsUI.PrositTab,TestAccessServer
ToolStoreDlg,TestToolStore
ToolUpdatesDlg,TestToolUpdates
TransitionSettingsUI.FilterTab,TestMethodEditTutorial
TransitionSettingsUI.FullScanTab,TestExportDiaList
TransitionSettingsUI.InstrumentTab,TestExistingExperimentsTutorial
TransitionSettingsUI.IonMobilityTab,TestDriftTimePredictorTutorial
TransitionSettingsUI.LibraryTab,TestMethodEditTutorial
TransitionSettingsUI.PredictionTab,TestMethodEditTutorial
UndoRedoList,*
UniquePeptidesDlg,TestMethodEditTutorial
UpgradeDlg,UpgradeBasicFunctionalTest
UpgradeLicenseDlg,TestMiscForms
UseCurrentCalculatorDlg,TODO (KaipoT)
ViewEditor.ChooseColumnsView,TestLiveReportsFilter
ViewEditor.FilterView,TestLiveReportsFilter
ViewLibraryDlg,TestFullScanId
VolcanoPlotPropertiesDlg,TestGroupComparisonVolcanoPlot
VolcanoPlotFormattingDlg,TestVolcanoPlotFormatting
DetectionToolbarProperties, TestDetectionsPlot

pwiz_tools/Skyline/TestRunnerLib/TestRunnerFormLookup.csv (diff)
@@ -110,8 +110,9 @@ ImportPeptideSearchDlg.Ms1FullScanPage,TestMs1Tutorial
 ImportPeptideSearchDlg.Ms2FullScanPage,TestTargetedMSMSTutorial
 ImportPeptideSearchDlg.TransitionSettingsPage,TestTargetedMSMSTutorial
 ImportPeptideSearchDlg.FastaPage,TestMs1Tutorial
-ImportPeptideSearchDlg.DDASearchSettingsPage,TestDdaTutorial
-ImportPeptideSearchDlg.DDASearchPage,TestDdaTutorial
+ImportPeptideSearchDlg.ConverterSettingsPage,TestDiaSearchVariableWindows
+ImportPeptideSearchDlg.DDASearchSettingsPage,TestDdaSearch
+ImportPeptideSearchDlg.DDASearchPage,TestDdaSearch
 ImportResultsDlg,TestRetentionTimeAlignment
 ImportResultsNameDlg,TestOptimization
 ImportResultsLockMassDlg,WatersLockmassPerfTest
